quarkus.rest-client.matrix-api.url=${SYNAPSE_BASE_URL:http://localhost:8008}
quarkus.rest-client.matrix-api.scope=jakarta.inject.Singleton
matrix.access_token=ACCESS_TOKEN

mp.messaging.incoming.incoming_matrix_messages.connector=smallrye-kafka
mp.messaging.incoming.incoming_matrix_messages.topic=${INCOMING_MESSAGES_TOPIC:matrix-messages}
mp.messaging.incoming.incoming_matrix_messages.auto.offset.reset=earliest
mp.messaging.incoming.incoming_matrix_messages.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.incoming_matrix_messages.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.incoming_matrix_messages.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}
mp.messaging.incoming.incoming_matrix_messages.specific.avro.reader=true